<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_genre"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_160"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:scaleType="centerCrop"
        android:src="@drawable/genre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/text_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_all_music"
        android:textSize="@dimen/sp_22"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="@+id/image_genre"
        app:layout_constraintEnd_toEndOf="@+id/image_genre"
        app:layout_constraintStart_toStartOf="@+id/image_genre"
        app:layout_constraintTop_toTopOf="@+id/image_genre" />

</android.support.constraint.ConstraintLayout>
